{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3606;database=CBTEnroller2;uid=root;                                                                                                         password=patrad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Moodle": {
    "baseURL": "http://cbt.lautech.edu.ng/",
    "requestURL": "moodle/webservice/rest/server.php?",
    "studentCode": 5,
    "wstoken": "bffdb592f30e2c32604a76ef6b80bb39"
  },

  "LAUTECH": {
    "PaymentSemester": 2,  //1 for hamattan and 2 for Rain
    "PaymentSession": "2020/2021"   
  },

  "AllowedHosts": "*"

}
